{
  "name": "webpack_demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --colors"
  },
  "author": "WJT20",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.4"
  }
}
